@import '../../less/variable.less';

.container {
    display       : flex;
    min-height    : 700px;
    flex-direction: column;

    .pageTitle {
        display        : flex;
        justify-content: center;
        align-items    : center;
        flex-direction : column;

        .subtitle {
            color         : @color-secondary;
            letter-spacing: 1px;
            display       : block;
            line-height   : 14px;
            margin-bottom : 10px;
            text-transform: uppercase;
            font-size     : 14px;
            font-family   : @primary-font;
            font-weight   : 500;
        }

        .subtitle2 {
            font-size    : 60px;
            font-weight  : 700;
            line-height  : 1.2;
            color        : @color-lightn;
            margin-top   : 15px;
            margin-bottom: 0;
        }
    }

    .experienceBox {
        margin-top: 30px;
    }
}