@import '../../less/variable.less';

.container {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    height         : 100vh;
    text-align     : center;
    font-family    : Arial, sans-serif;
}

.heading {
    font-size    : 4rem;
    font-weight  : bold;
    margin-bottom: 2rem;
    color: @color-secondary;
}

.paragraph {
    font-size    : 1.5rem;
    margin-bottom: 1rem;
    color: @color-lightn;
}