@import '../../less/variable.less';

.container{
    display: flex;
    flex-direction: column;
    margin: 10px 0 50px 0;
    .title{
        display: inline-block;
        text-align: center;
        font-size: 60px;
        font-weight: 700;
        line-height: 1.2;
        color: @color-lightn;
        margin-top: 15px;
        margin-bottom: 0;
    }
    .skill_set{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}