@color-primary: #212428;
@color-white  : white;
@color-lightn : #c4cfde;
@primary-font : 'Gill Sans',
'Gill Sans MT',
Calibri,
'Trebuchet MS';
@color-secondary: #ff014f;
@default-shadow : 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
@transition-default-value: 0.4s;