@import '../../less/variable.less';

.container {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 30px;
    margin         : 50px auto;
    width          : 90%;
    box-shadow     : @default-shadow;

    .experience_left {
        display        : flex;
        justify-content: space-around;
        align-items    : center;
        width: 80%;

        .experience_image {
            width: 30%;
            height       : auto;
            border-radius: 8px;
            transition   : @transition-default-value;
            overflow     : hidden;

            &:hover {
                transform: scale(1.05);
            }

            img {
                border-radius: 8px;
                transition   : @transition-default-value;
            }
        }

        .experience_center {
            padding-left: 10px;
            width: 70%;

            .date {
                padding         : 2px 8px;
                border-radius   : 20px;
                background-color: #545961;
                font-size       : 14px;
                color           : @color-lightn;
            }

            .experience_title {
                margin-top : 10px;
                font-size  : 26px;
                color      : @color-lightn;
                font-weight: 500;
            }

            .subtitle {
                margin-top   : 15px;
                font-size    : 20px;
                color        : @color-lightn;
                font-weight  : 400;
                margin-bottom: 7px;
                line-height  : 1.4;
            }

            .disc {
                font-size: 16px;
                color    : #878e99;
            }
        }
    }

    .experience_right {
        flex-basis: 20%;
        text-align: right;
        width: 20%;

        .experience_footer {
            .rn_btn {
                border-radius  : 6px;
                background     : linear-gradient(145deg, #1e2024, #23272b);
                box-shadow     : @default-shadow;
                transition     : @transition-default-value;
                font-size      : 14px;
                font-weight    : 500;
                border         : 0 none;
                padding        : 15px 35px;
                list-style     : none;
                text-decoration: none;

                &::before {
                    content      : "";
                    position     : absolute;
                    transition   : @transition-default-value;
                    width        : 100%;
                    height       : 100%;
                    border-radius: 6px;
                    top          : 0;
                    left         : 0;
                    background   : linear-gradient(to right bottom, #212428, #16181c);
                    opacity      : 0;
                    z-index      : -1;
                }

                span {
                    color         : @color-secondary;
                    text-transform: uppercase;
                    font-size     : 16px;
                }
            }
        }
    }
}