@import '../../less/variable.less';

.nav {
    border          : 1px solid @color-primary;
    background-color: @color-primary;
    height          : 80px;
    box-shadow      : @default-shadow;
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    padding         : 10px;
    width           : 100%;
    opacity         : 0.9;
    position        : fixed;
    top             : 0;
    left            : 0;
    z-index         : 999;

    .titleContainer {
        display        : flex;
        justify-content: space-evenly;
        align-items    : center;
        height         : 60px;
        width          : 250px;

        .image {
            width        : 50px;
            height       : 50px;
            border       : 2px solid @color-lightn;
            border-radius: 50%;
        }

        .title {
            color      : @color-white;
            font-family: @primary-font;
        }
    }

    .listContainer {
        display        : flex;
        justify-content: space-evenly;
        align-items    : center;
        width          : 60%;
        height         : 60px;

        .navOptions {
            list-style: none;

            .options {
                color          : @color-lightn;
                transition     : color 0.3s ease;
                text-transform : uppercase;
                text-decoration: none;
                font-family    : @primary-font;
                font-size      : 18px;
                font-weight    : 500;

                &:hover {
                    color: @color-secondary;
                }
            }

            .active {
                color: @color-secondary;
            }
        }
    }
}