@import '../../less/variable.less';

.footer {
    min-height     : 280px;
    padding-top    : 60px;
    color          : @color-lightn;
    text-align     : center;
    display        : flex;
    flex-direction : column;
    justify-content: space-evenly;
    align-items    : center;
}

.footer__text {
    font-size     : 20px;
    margin-bottom : 10px;
    letter-spacing: 0.5px;

    span {
        color: @color-secondary;
    }
}

.footer__logo {
    width        : 50px;
    height       : 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.footer__button {
    margin        : 0 10px;
    display       : inline-block;
    width         : 60px;
    height        : 60px;
    line-height   : 60px;
    text-align    : center;
    font-size     : 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius : 6px;
    transition    : 0.4s;
    background    : linear-gradient(145deg, #1e2024, #23272b);
    box-shadow    : @default-shadow;
    position      : relative;
}

.footer__button img {
    width         : 35px;
    height        : 35px;
    vertical-align: middle;
}