@import './less/variable.less';

* {
    margin          : 0;
    padding         : 0;
    background-color: @color-primary;
    font-family     : @primary-font;
}

.container {
    padding   : 210px 80px 0 80px;
    min-height: 700px;
}

.primary-button {
    border-radius: 6px;
    background   : linear-gradient(145deg, #1e2024, #23272b);
    box-shadow   : @default-shadow;
    font-size    : 14px;
    font-weight  : 500;
    border       : 0 none;
    color        : @color-secondary;
}

hr {
    color: black;
}